<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://www.largus.fr/images/images/chevrolet-2500-van-agence-tous-risques-1.jpg">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://www.largus.fr/images/images/chevrolet-2500-van-agence-tous-risques-3.jpg" </li>
              <li class="image-item"><img src="https://www.alouette.fr/upload/medias/van1.jpg" </li>
              <li class="image-item"><img src="https://autorai.nl/wp-content/uploads/2022/09/a-team-4-1140x701.jpg"
                  </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Van Agence tout risques</h1>
          <h2>30.000€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V6 4,1L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1964</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>35.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>