<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://media.istockphoto.com/id/1048223154/fr/photo/aston-martin-db6-oldtimer-voiture.jpg?s=2048x2048&w=is&k=20&c=GUMqiHiJ_xEWpeHyg7C8UIYpqAh9OU3Cod5ST0_BbuQ=">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://c8.alamy.com/compfr/p664aa/grand-tourer-voiture-aston-martin-db6-mkii-1970-vue-arriere-31-exposition-oldtimertage-berlin-brandebourg-31eme-jour-oldtimer-berlin-brandebourg-p664aa.jpg"
                  </li>
              <li class="image-item"><img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxEUrz93WdVw4vCBrAtowf9sWMPweFBD2uRg&usqp=CAU"
                  </li>
              <li class="image-item"><img
                  src="https://www.automobile-magazine.fr/asset/cms/800x450/201675/config/149388/le-nouveau-logo-est-un-peu-plus-simple-et-epure-que-lancien.jpg"
                  </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Aston Martin DB6 oldtimer</h1>
          <h2>250.500€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V6 4L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1970</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>115.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>