/*mise a niveau des espaces et des marges */
body {
  padding: 0;
  font-family: "Barlow";
  box-sizing: border-box;
  background-color: white;
}

cite {
  text-align: center;
  color: black;
  font-size: 13px;
  font-weight: bold;
  padding: 20px;
}

p {
  margin: 10px;
  color: #333333;
  font-size: 15px;
  padding: 15px;
}

.house {
  position: absolute;
  top: 5px;
  left: 5px;
}

.croix {
  display: none;
  position: absolute;
  top: 20px;
  left: 85%;
}

@media screen and (max-width:600px) {
  .croix {
  display: flex;
  }
}

span {
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-90%) translateY(-50%);
  color: black;
  background-color: white;
}

@media screen and (max-width:600px) {
  .social {
    display: flex;
    flex-direction: row;
    left: -45%;
    margin-top: 10px;
  }
}