<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="avis.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="navbar.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <span><strong>Avis générale: 4.7/5</strong></span>
  <br>
  <br>
  <br>
  <br>
  <!-- slides -->
  <link href="avis.css" rel="stylesheet" type="text/css" />
  <section role="complementary" class="simple white-back quotes no-fouc">
    <blockquote>
      <p>Garage familial depuis plusieurs générations.
        Très sérieux et compétent.
        J'y suis client depuis des années</p>
      <cite>Philippe Chabroux : 4.5/5</cite>
    </blockquote>

    <blockquote>
      <p>Bonjour,
        Très satisfait de la prestation et pas cher du tout par rapport aux centres automobiles classique. Je vous
        conseil le garage V.Parrot pour leur sérieux, leur professionnalisme et le prix.
        Je leur accorde un 5* . N'hésitez pas à vous rendre à leur garage de vrais pros.</p>
      <cite>Alan Sins: 4.7/5</cite>
    </blockquote>

    <blockquote>
      <p>Un garage très efficace, j'avais plusieurs problèmes sur ma voiture qu'ils ont résolu en 15mn chrono devant
        moi, alors que les grande chaînes m'ont fait faire pleins de diagnostique et changer pleins de pièces pour un
        capteur. Merci à vous pour votre efficacité et votre gentillesse !</p>
      <cite>Ahmed Kifon: 4.5/5</cite>
    </blockquote>

    <blockquote>
      <p>Alors garage simple à trouver déjà le personnel super sympa les prix sont vraiment très attrayants et on peut
        toujours s'arranger avec eux ils sont super gentils</p>
      <cite>Cynthia Rouage: 4.6/5</cite>
    </blockquote>

    <blockquote>
      <p>Je vous les conseilles les yeux fermés. J’avais un problème de voiture. Ils se sont déplacés directement me
        faire le diagnostique! Tout ça dans l’heure. Je leurs suis très très reconnaissant. Merci beaucoup !!!! :)</p>
      <cite>Paul tam: 4.6/5</cite>
    </blockquote>

    <blockquote>
      <p>Super garage, personnel très compétent et accueillant. Après avoir fait 4 garages différents, là où personne
        trouvaient le problème de climatisation que nous avions, Nous avons trouvé LE garage où nous irons désormais !
      </p>
      <cite>Anissa Dejwen: 4.8/5</cite>
    </blockquote>

    <blockquote>
      <p>Patron au top un peu long, c'est faux très pro, endroit a recommander en toute confiance essayer c'est
        l'adopter</p>
      <cite>Caty Vandfalope: 4.9/5</cite>
    </blockquote>

    <blockquote>
      <p>Un professionnel qui connaît bien son métier. Il a réglé la panne sans remplacement de pièces. Je recommande
        100%</p>
      <cite>Didier Desfrock: 5/5</cite>
    </blockquote>

    <blockquote>
      <p>La qualité du travail réalisé est tout simplement remarquable.</p>
      <cite>Vanessa Pelow: 4.7/5</cite>
    </blockquote>

</body>