<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwgCC22MPAhSkH7oAIB96kLuLDoF3hQQ4DDZk-bCtZbko1EbDsbPqxEYHK9rSbdePrZZE&usqp=CAU">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://c8.alamy.com/compde/2ajjpa7/batmobil-in-der-fortsetzung-von-batman-der-dunkle-ritter-touring-der-stadt-toronto-fur-eine-werbekampagne-genutzt-2ajjpa7.jpg"
                  </li>
              <li class="image-item"><img
                  src="https://www.sideshow.com/storage/product-images/908080/batmobile_dc-comics_silo.png" </li>
              <li class="image-item"><img
                  src="https://entertainment.time.com/wp-content/uploads/sites/3/2012/07/inside-the-tumbler.jpg?w=600"
                  </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Batmobile</h1>
          <h2>1.000.000€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence propulseur d'avion 100L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>2005-2012</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>500.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>