<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="biographie.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="navbar.html"><img class="croix" src="croix.png"></a>
  <h1>Notre histoire</h1>


  <span>Vincent Parrot à commencé en tant que jeune mécanicien dans un garage de sa ville, il a economisé pendant 10 ans
    pour ouvrir son garage et ça fait aujourd'hui 15 ans qu'il le détient</span>
  <br>
  <br>
  <span>Lorem ipsum dolor sit amet. Sed nesciunt galisum vel sint dignissimos sit Quis repellendus ab harum quas eos
    voluptas repellendus est architecto nulla non nostrum esse? Quo delectus atque et repudiandae maiores et atque
    repellendus ex repellendus nisi ut doloremque repudiandae et dolorem quis. In sint aliquam ut velit voluptatem aut
    sapiente perferendis est quos dolore et odit fuga est expedita incidunt sit excepturi quia.
  </span>
  <br>
  <br>
  <span>Sit ipsam consequatur sit distinctio dicta qui beatae voluptatem qui possimus voluptatibus. Eos cumque inventore
    ut voluptatem quisquam ut nobis necessitatibus in esse vitae At harum soluta et nihil molestiae sit suscipit eius.
    Eos soluta rerum aut adipisci adipisci et totam culpa sit galisum culpa eum ipsum animi ut modi maxime et iste
    perferendis. Non aliquid quidem ea necessitatibus recusandae sit molestias sint 33 illo sint qui omnis iusto vel
    eligendi optio!
  </span>
  <br>
  <br>
  <span>Aut voluptates obcaecati aut expedita iste ut dolores iure est rerum deleniti At omnis veniam. Qui dolor sint
    cum repellat nostrum qui accusamus dolor id delectus laboriosam hic dolorem incidunt. Ea enim nihil et numquam natus
    sed voluptas pariatur et error praesentium id temporibus harum est numquam vero quo iure facilis. 33 autem culpa eum
    blanditiis dicta qui consequuntur eaque a Quis excepturi qui sunt expedita aut ratione illo non deleniti natus!
  </span>
  <br>
  <br>
  <div>V.Parrot</div>

</body>

</html>