<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://img.gta5-mods.com/q95/images/chevrolet-camaro-ss-69-add-on-extras-tuning-template/a1fd25-244.jpg">
            </div>
            <ul class="image-list">
              <li class="image-item"><img src="https://c8.alamy.com/compfr/rjx6yh/1969-chevrolet-camaro-ss-rjx6yh.jpg"
                  </li>
              <li class="image-item"><img
                  src="https://media.gettyimages.com/id/1332376163/es/foto/a-chevrolet-logo-is-displayed-on-a-vehicle-at-a-chevrolet-dealership-on-august-4-2021-in.jpg?s=594x594&w=gi&k=20&c=__AdirP5KCcQxoC_UqABJQpK2yNdsjXjYjkVkmPD6MY="
                  </li>
              <li class="image-item"><img
                  src="https://autorai.nl/wp-content/uploads/2023/02/Finale-Speed-1960-Chevrolet-Camaro-Viral-Carbon-Fiber-Body-Exterior-002-Front-Three-Quarters-1140x760.jpg"
                  </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Chevrolet Camaro SS 1969</h1>
          <h2>87.500€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V8 7L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1969</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>35.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>