/*mise a niveau des espaces et des marges */
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow";
  box-sizing: border-box;
}

body {
  display: flex;
  background-color: #d92332;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #ededed;
  padding: 20 px;
  border-radius: 3%;
  box-shadow: 0 0 5px;
  align-items: center;
}

h5 {
  text-align: center;
  font-size: 20px;
}

hr input {
  margin: 10px 0;
  background-color: white;
  border-radius: 5%;
  border: 0;
  height: 1px;
  width: 100%;


}

.name-field {
  display: inline-block;
  width: 75%;
  justify-content: space-between;

}

.name-field div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

label {
  margin-bottom: 6px;
  text-align: left;
}

input {
  margin-bottom: 5px;
  padding: 5px;
  outline: 0;
  border: 1px solid black;
  border-radius: 7px;

}

inputBx {
  align-items: center;
  justify-content: center;
}

.house {
  position: absolute;
  top: 5px;
  left: 5px;
}

.croix {
  display: none;
  position: absolute;
  top: 20px;
  left: 85%;
}

@media screen and (max-width:600px) {
  .croix {
  display: flex;
  }
}