<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="connexion.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="navbar.html"><img class="croix" src="croixnoir.png"></a>
  <form action="">
    <h5>Se Connecter</h5>
    <br>
    <hr input>
    <div class="name-field">
      <div>
        <label for="email">E-mail</label>
        <input id="email" type="email" required>
      </div>
      <br>
      <div>
        <label for="mot de passe">Mot de Passe</label>
        <input id="password" type="password" required>
      </div>
      <br>
      <div align="center">
        <input type="submit" value="Connexion">
      </div>
  </form>


</body>

</html>