/*mise a niveau des espaces et des marges */
/*mise a niveau des espaces et des marges */
body {
  margin: 70px;
  padding: 0;
  font-family: "Barlow";
  box-sizing: border-box;
  background-color: black;
}

h3 {
  text-align: center;
  color: white;
}

span {
  margin: 10px;
  color: white;
  text-align: center;
  justify-content: center;
}

div {
  color: white;
  bottom: 10px;
  right: 5px;
  text-align: center;
  justify-content: center;
}

.house {
  position: absolute;
  top: 5px;
  left: 5px;
}

.croix {
  display: none;
  position: absolute;
  top: 20px;
  left: 85%;
}

@media screen and (max-width:600px) {
  .croix {
  display: flex;
  }
}

a {
  color: #d92332;
}

ul {
  background-color: #000000;

}

ul li {
  background-color: #000000;
  display: inline-block;
  position: relative;
  left: 69%;
}

ul li a {
  display: block;
  padding: 7px 19px;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

img {
  height: 30px;
  width: 30px;

}

@media screen and (max-width:600px) {
  .social {
    display: flex;
    flex-direction: row;
    left: -45%;
    margin-top: 10px;
    position: relative;
  }
}