<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="contact.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="navbar.html"><img class="croix" src="croix.png"></a>
  <div>
    <h3>Réseaux sociaux du garage</h3>
    <br>
    <br>
    <span>Si vous voulez plus de détails sur nos interventions, contactez-nous au:</span>
    <a href="tel:+33123456789">+331234567</a>
    ou
    <a href="mailto:Vincentp-garageauto@ecf.com"> par e-mail</a>
    <br>
    <br>
    <br>
    <br>
    <span>Retrouvez la totalité de nos interventions dans notre formulaire de services <a
        href="services.html">services</a></span>
  </div>
  <br>
  <br>
  <br>
  <ul class="social">
    <li><a href="https://fr-fr.facebook.com/"><img class="social"
          src="https://img.freepik.com/vecteurs-premium/logo-medias-sociaux-bleu_197792-1759.jpg?w=20"></a></li>

    <li><a href="https://www.instagram.com/"><img class="social"
          src="https://img.freepik.com/vecteurs-libre/instagram-icone-nouveau_1057-2227.jpg?w=740&t=st=1695050834~exp=1695051434~hmac=378946a342efec4a17b5a41cfcc7a54fdefdb094dc8d35cb75a3963771961ecf"></a>
    </li>

    <li><a href="https://www.youtube.com/"><img class="social"
          src="https://img.freepik.com/photos-premium/logo-youtube-lecteur-video-conception-3d-interface-lecteur-multimedia-video_41204-12379.jpg?w=1060"></a>
    </li>
    </li>
  </ul>
</body>

</html>