<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://media.istockphoto.com/id/961278422/fr/photo/voiture-delorean-dmc-12.jpg?s=612x612&w=0&k=20&c=A5FdM3AGsPxRIAdTfWkU7PNpyMhb_QFN0lGlVJcfVgA=">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://images.unsplash.com/photo-1530981279185-9f0960715267?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGVsb3JlYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                  </li>
              <li class="image-item"><img
                  src="https://images.unsplash.com/photo-1603831166694-b8c8d9527cc7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                  </li>
              <li class="image-item"><img
                  src="https://media.istockphoto.com/id/1144450756/fr/photo/st-patricks-day-indy.jpg?s=612x612&w=0&k=20&c=IHefElu98UZ4i68F4_Otg0qiUIf4_C6LEOzJPsBmM70="
                  </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Delorean DMC-12</h1>
          <h2>67.750€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V6 2,8L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1982</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>35.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>