<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/Ectomobile.png/300px-Ectomobile.png">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://www.ocregister.com/wp-content/uploads/migration/n21/n21iqo-b781276424z.120140306162411000gnu1ir44b.2.jpg?w=620"
                  </li>
              <li class="image-item"><img
                  src="https://cdn.dealeraccelerate.com/dezer/1/2740/38488/790x1024/1959-cadillac-ecto-1" </li>
              <li class="image-item"><img src="https://farm3.static.flickr.com/2262/2419574293_5d609d034d.jpg" </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Ecto-1</h1>
          <h2>45.000€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V8 5,8L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1960</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>40.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>