<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://images.unsplash.com/photo-1625604238425-05f1b2461f50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://media.istockphoto.com/id/172182988/fr/photo/auto-voiture-1967-ford-mustang-gt.jpg?s=2048x2048&w=is&k=20&c=ro7owPJNtyK7kgPlWAIgMdTt_Bc8Ro7HwotWauGd8LA="
                  </li>
              <li class="image-item"><img
                  src="https://images.unsplash.com/photo-1620632523414-054c7bea12ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZvcmQlMjBtdXN0YW5nJTIwMTk2N3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=2070&q=80">
              </li>
              <li class="image-item"><img
                  src="https://images.unsplash.com/photo-1536048472928-bf498ad07f94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
              </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>Ford Mustang</h1>
          <h2>40.000€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V8 4,7L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1967</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>115.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>