<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Garage V.Parrot</title>
</head>

<body>
  <a href="index.html"><img src="domicile.png"></a>
  <nav class="navbar">
    <div class="nav-links">
      <ul>
        <li>
        <li><a href="#">Services</a>
          <ul class="dropdown">
            <li><a href="services.html">réparation de carrosserie</a></li>
            <li><a href="services.html">mécanique</a></li>
            <li><a href="services.html">entretien</a></li>
            <li><a href="vente.html">vente de véhicules d'occasion</a></li>
          </ul>
        </li>
        <li><a href="biographie.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="avis.html">Avis</a></li>
        <li><a href="connexion.html">Se connecter</a></li>
        </li>
      </ul>
    </div>
  </nav>

  <a href="navbar.html"><img src="menu.png" alt="menu burger" class="menu-burger"></a>
  <script src="script.js"></script>

  <header>
    <span class="citation">La vie c'est comme un moteur, c'est compliqué, mais si t'as les bons pistons et de l'huile de
      coude, alors tout roule.</span>
    <br>
    <br>
    <span class="auteur">V.Parrot</span>
  </header>



  <footer>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Horaires d'ouverture</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>lundi au vendredi</th>
          <td>8h45 - 12h00</td>
          <td>14h00 - 18h00</td>
        </tr>
        <tr>
          <th>Samedi</th>
          <td>8h45 - 12h00</td>
          <td>Fermé l'après-midi</td>
        </tr>
        <tr>
          <th>Dimanche</th>
          <td>Fermé</td>
        </tr>
      </tbody>
    </table>
  </footer>

</body>


</html>