<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="article.css" rel="stylesheet" type="text/css" />
  <a href="index.html"><img class="house" src="domicile.png"></a>
  <a href="vente.html"><img class="croix" src="croix.png"></a>
</head>

<body>
  <nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p id="highlight">V. Parrot</p>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
      </div>
      <div class="grid product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active"
                src="https://phrnleng.rosselcdn.net/sites/default/files/dpistyles_v2/ena_16_9_extra_big/2021/10/30/node_128666/3127243/public/2021/10/30/B9728838961Z.1_20211030231837_000%2BGFQJ86NVE.1-0.jpg?itok=MQaGtG691635670330">
            </div>
            <ul class="image-list">
              <li class="image-item"><img
                  src="https://www.for-sale.co.uk/sh-img/maxresdefault_mystery%2Bmachine%2Bvan.jpg" </li>
              <li class="image-item"><img
                  src="https://i.pinimg.com/originals/3d/b5/a5/3db5a5f39cf76dfb61a1a4b06cd141e5.jpg" </li>
              <li class="image-item"><img
                  src="https://cdn.dealeraccelerate.com/ideal/1/357/2204/790x1024/1972-ford-econoline-e200-scooby-doo-mystery-machine"
                  </li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>The Mystery Machine</h1>
          <h2>37.500€</h2>
          <div class="description">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Caractéristiques</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Motorisation</th>
                  <td>Essence V4 1,8L</td>
                </tr>
                <tr>
                  <th>Année de circulation</th>
                  <td>1970</td>
                </tr>
                <tr>
                  <th>Kilométrage</th>
                  <td>50.000km</td>
                </tr>
              </tbody>
            </table>
            </footer>
          </div>
          <a class="prendre-rendez-vous" href="services.html">Prendre rendez-vous</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="grid">
      <div class="column-xs-12">
        <p class="copyright">&copy; Copyright 2018 <a>Inspired by Katherine Kato</a></p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>