/*mise a niveau des espaces et des marges */
html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Barlow";
  list-style: none;
  box-sizing: border-box;
}

header {
  background: url(https://st.depositphotos.com/1104991/4510/i/950/depositphotos_45106307-stock-photo-view-of-automobile-repair-shop.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
}


/* style du menu de navigation */
/*couleur de la barre de navigation*/
nav {
  background-color: #000000;
  height: 37px;
}

nav ul {
  background-color: #000000;
  float: right;
}

nav ul li {
  background-color: #000000;
  display: inline-block;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 7px 19px;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

/*parametres pour le volet deroulant services*/

nav ul li ul.dropdown li {
  display: block;
  left: -10px;
}

nav ul li ul.dropdown {
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
}

/*change la couleur du service selectionné*/
nav ul li a:hover {
  background-color: #5b90e6;
}

nav ul li:hover ul.dropdown {
  display: block;
}
footer {
  background-color: #000000;
  color: white;

}

th {
  padding: 10px;
}


table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-burger {
  display: none;
  top: 20px;
  left: 89%;
}


span.citation {
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-60%);
  color: black;
  background-color: white;

}

span.auteur {
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translateX(-35%) translateY(-50%);
  color: black;
  background-color: white;
}

img {
  position: absolute;
  top: 5px;
  left: 5px;
}

.menu-burger {
  display: none;
  top: 20px;
  left: 85%;
}

@media screen and (max-width:600px) {
  .menu-burger {
    display: flex;
    position: absolute;
  }

  .navbar {
    display: none;
  }
}