body {
  background: #fff;
  font-family: "Barlow";
}

.category {
  position: relative;
  top: -5px;
  left: 10px;
  font-weight: 200;
  margin-bottom: -20px;
}

.well {
  background: transparent;
  border-style: none;
}

.btn {
  border-style: none;
  padding: 5px;
  margin-left: 10px;
}

h4 {
  margin-left: 10px;
  margin: 10 20 20 20px;
}


.col-md-3:hover {
  box-shadow: 1px 5px 25px #ccc;

}

.thumbnail {
  margin-bottom: 0px;
  padding: 0px;
}

.inner {
  margin-left: 0px;
}

.item {
  height: 470px;
  width: 0fr;
  padding: 0;
  margin-top: 5px;
  margin: 15px;
  box-shadow: 1px 5px 15px #CCC;
}

.item.list-group-item {
  float: none;
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
}

.item.list-group-item:nth-of-type(odd):hover,
.item.list-group-item:hover {
  box-shadow: 0px 1px 25px #ccc;
}

.item.list-group-item .list-group-image {
  margin-right: 5px;
  width: 100%;
}

.item.list-group-item .thumbnail {
  margin-bottom: 0px;

}

.item.list-group-item .caption {
  padding: 9px 9px 0px 9px;

}


.item.list-group-item:before,
.item.list-group-item:after {
  display: table;
  content: " ";
}

.item.list-group-item img {
  float: left;
}

.item.list-group-item:after {
  clear: both;
}

.btn-success,
.btn-details {
  margin-top: 40px;
}

.btn-details {
  background: transparent;
  border-style: solid;
  border-color: #cccccc;
  border-radius: 0%;
  width: 125px;
  top: 11px;
  left: 5px;
  color: black;
}

.btn-details:hover {
  background: #cccccc;
  color: white;
}

.lead {
  position: absolute;
  font-weight: 700;
  font-size: 63px;
  right: 50px;
}

.btn-success {
  border-radius: 0%;
  border-style: none;
  width: 125px;
  left: 5px;
  top: 11px;
  height: 33px;
  background-color: #D94350;
}

/* bouton pour la version mobile */
.house {
  position: absolute;
  top: 5px;
  left: 5px;
}

.menu-burger {
  display: none;
  top: 20px;
  left: 85%;
}

@media screen and (max-width:600px) {
  .menu-burger {
    display: flex;
    position: absolute;
  }

  aside {
    display: none;
  }
}



@keyframes scalewidth {
  0% {
    width: 0%;
  }
}

.group.list-group-image {
  height: 250px;
  width: 400px;
}

@media screen and (max-width:600px) {
  .group.list-group-image {
    height: 160px;
    width: 233px;
  }

  .item {
    height: 400px;
  }

  .lead {
    font-size: 45px;
  }

  .lead2 {
    font-size: 40px;
  }
}